# I use this config on my workstation to allow easy nesting with my
# tmux sessions on remote machines, where I leave the defaults or
# (at most) add vi key bindings. It uses a non-default prefix (C-k)
# to prevent conflicts (and because it's on home row).
unbind C-b
set -g prefix C-k

# quick config reload
bind r source-file ~/.tmux.conf

# vi-like directional control for changing windows
set-window-option -g mode-keys vi
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# color and status bar settings consistent with my vim airline setup
# (warning: tmuxline will override these when vim is started)
set -g status-justify "centre"
set -g status "on"
set -g status-style bg=colour24,none
set -g message-command-style bg=colour31,fg=colour254
set -g status-left-length "100"
set -g pane-active-border-style fg=colour254
set -g message-style bg=colour31,fg=colour254
set -g pane-border-style fg=colour31
set -g status-left "#[fg=colour240,bg=colour254] #S #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour24] #H #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-left-style none
set -g status-right "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour24] %A #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] %Y-%m-%d %H:%M %Z (UTC#(date +'%%z')) #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour254] #(date -u +'%%Y-%%m-%%d %%H:%%M %%Z') "
set -g status-right-style none
set -g status-right-length "100"
setw -g window-status-activity-style bg=colour24,fg=colour254,none
setw -g window-status-style bg=colour24,fg=colour255,none
setw -g window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] #I #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
setw -g window-status-separator ""
