# I use this config on my workstation to allow easy nesting with my
# tmux sessions on remote machines, where I leave the defaults or
# (at most) add vi key bindings. It uses a non-default prefix (C-k)
# to prevent conflicts (and because it's on home row).
unbind C-b
set -g prefix C-k

# quick config reload
bind r source-file ~/.tmux.conf

# vi-like directional control for changing windows
set-window-option -g mode-keys vi
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# color and status bar settings consistent with my vim airline setup
# (warning: tmuxline will override these when vim is started)
set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour31"
set -g status-left-length "100"
set -g pane-active-border-fg "colour254"
set -g status-bg "colour24"
set -g message-command-fg "colour254"
set -g pane-border-fg "colour31"
set -g message-bg "colour31"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour254"
setw -g window-status-fg "colour255"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour24"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour254"
setw -g window-status-separator ""
setw -g window-status-bg "colour24"
set -g status-left "#[fg=colour240,bg=colour254] #S #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour24] #H #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour24] %A #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] %Y-%m-%d %H:%M %Z (UTC#(date +'%%z')) #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour254] #(date -u +'%%Y-%%m-%%d %%H:%%M %%Z') "
setw -g window-status-format "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] #I #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]"
